{
    "recommendations": [
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "PKief.material-icon-theme",
        "skellock.just",
        "esbenp.prettier-vscode",
        "teabyii.ayu",
        "voklen.theme-by-language",
        "gulajavaministudio.mayukai",
        "myriad-dreamin.tinymist",
        "krish-r.vscode-toggle-terminal"
    ]
}